<h1>Welcome to the Zubeir Abubakar's Tribune</h1>
<style>
    body{
    margin: 0;
    padding: 0;
    background: url("screen.jpg") no-repeat; 
    color: bisque;
    background-size: cover;

}
.box{
    width: 450px;
    background: rgba(145, 138, 138, 0.4);
    padding: 10px;
    text-align: center;
    margin: 5% auto;
    /* margin-top: 5%; */
    color: white;
    font-family: 'Century Gothic' , sans-serif;
}
.box-img{
    border-radius: 50%;
    width: 200px;
    height: 200px;

}
.box h1{
    font-family: 'Charm', cursive;
    font-family: 'Kaushan Script', cursive;
    font-size: 40px;
    letter-spacing: 4px;
    font-weight: 100;

}
.box h5{
    font-family: 'Charm', cursive;
    font-family: 'Kaushan Script', cursive;
    font-size: 25px;
    letter-spacing: 3px;
    font-weight: 100;
}
.box p{
    text-align: center;
    font-family: 'Charm', cursive;

}
ul{
    margin: 0;
    padding: 0;

}
.box li{
    display: inline-block;
    margin: 6px;
    list-style: none;
}
.box li a{
    color: white;
    text-decoration: none;
    font-size: 60px;
    transition: all ease-in-out 250ms; 

}

.box li a:hover{
    color: #b9b9b9;

}

@media  (max-width: 500px) {
    .box{
        width: 80%;
        margin: 0 auto;


    }
  }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport " content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Perpeganda</title>
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Charm" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Charm|Kaushan+Script" rel="stylesheet">


    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="box"> 
        <img src="" alt="" class="box-img">
        <h1>Zubeir Abubakar</h1>
        <h5> Full Stack Web Developer</h5>
        <p>My name is Zubeir Abubakar Towfiq a programmer and Web-developer, i was born in Mombasa-Kenya in 03rd  of March 1999 . <br> I am planning to become a Freelancer  after completing my course in Moringa School and i've big deams to fulfil and goals to achieve  <br> My hobbies are Codding, swimming , Playing Mind Games and football as laystation and soccer </p>
        <ul>
            <li><a href="https://www.facebook.com/messages/t/100010664955097"> <i class="fa fa-facebook-square"></i></a></li>
            <li><a href="https://www.github.com/zubeir-Abubakar"> <i class="fa fa-github-square" aria-hidden="true"></i></a></li>
            <li><a href="https://www.plus.google.com/112456656782400260720"> <i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
            <li><a href="https://moringaschool.slack.com/team/UGZR3KD26"> <i class="fa fa-slack" aria-hidden="true"></i></a></li>
            <li><a href="https://www.instagram.com/western_heykal_525"> <i class="fa fa-instagram"aria-hidden="true"></i></a></li>

        </ul>
    </div>

</body>
</html>